<!DOCTYPE html>
<html>

<head>
    <title>Choosing peace - A self reflective prose by Meghna C Rao</title>
    <script type="application/ld+json">
			{
			  "@type": "blog prose",
			  "name": "Choosing peace - A self reflective prose",
			  "author": "Dr Meghna C Rao",
			  "description": "A self reflective prose about anger resolution and choosing peace "
			  }
		</script>

    <meta charset="UTF-8">
    <meta name="description" content="A self reflective prose about anger resolution and choosing peace">
    <meta name="keywords" content="Meghna C Rao, Anger, peace, anger resolution,">
    <meta name="author" content="Dr Meghna C Rao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <style id="lighter-theme-style">
        h1 {
            color: #e7e7e7;
        }

        body {
            color: #8fb0d4;
        }

        .theHeadings {
            color: #2463b5;
            font-weight: bold;
        }

        .project-description {
            color: #0c576b
        }

        .click-button {
            color: #08178b;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 12px;
            border: 1px solid hsla(0, 0%, 33%, 0.3);
            font-family: Nunito;
            font-size: 13px;
            font-weight: bold;
        }

        .click-button:hover {
            background-color: #fff;
            color: #111;
        }
    </style>


    <style>
        /* Custom styles */
        body {
            font-family: 'Raleway', Arial, sans-serif;
            background-color: hsl(202, 90%, 4%);

        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            filter: saturate(1.2);
            width: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .work {
            margin-bottom: 30px;
        }


        p {
            font-family: Nunito, Arial, sans-serif;
        }

        .container-inner {
            background-color: hsl(203, 97%, 11%);
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3H9JR6P5Z0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3H9JR6P5Z0');
    </script>
</head>

<body>
    <div class="container-main">
        <div class="container-inner m-2 m-md-3"
            style="position: relative;  min-height: 100vh; border-radius: 20px; border: 1px solid hsla(0, 0%, 2%, 1); overflow: hidden;">
            <!-- <div style="position: absolute; right: 20px; top: 10px">
          <input type="checkbox" id="theme-toggle">
        </div> -->
            <!-- <div class="p-5 pb-1" style="z-index: 2; position: relative; background-image: url('https://images.pexels.com/photos/355887/pexels-photo-355887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;"> -->
                <div
                style="z-index: 2; position: relative; background-image: url('https://images.pexels.com/photos/17630536/pexels-photo-17630536/free-photo-of-white-arabian-jasmine-flowers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;">
                <div
                    style="height: 100%; width: 100%; position: absolute; background-color: hsla(0, 0%, 0%, 0.8); z-index: -1;">
                </div>
                <div class="p-5 pb-1">
                    <div>
                        <h1 class="text-md-left text-center pb-4 pb-md-0">The Arabian Jasmine</h1>
                    </div>
                    <div class="profile d-none d-md-flex">
                        <img src="https://avatars.githubusercontent.com/u/134132692?v=4" alt="Profile Picture"
                            class="rounded-circle" style="border: 3px solid hsla(220, 100%, 80%, 0.6)">
                        <div class="pl-3 pt-2">
                            <h5><b>Meghna</b></h5>
                            <p>Poetry, Reflection, Nostalgia.</p>
                        </div>
                    </div>
                    <div class="d-md-none text-center">
                        <img src="https://avatars.githubusercontent.com/u/134132692?v=4" alt="Profile Picture"
                            class="rounded-circle"
                            style="border: 5px solid hsla(220, 80%, 70%, 0.4); max-height: 100px;">
                        <div class="pt-4">
                            <h5><b>Meghna</b></h5>
                            <p>Poetry, Reflection, Nostalgia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-5 pb-5" style="z-index: 2; position: relative;">
                <div class="p-md-5 p-4 ml-3 mr-3">
                    <h5 class="theHeadings">"The Arabian Jasmine reminds me of home"</h5>
                    <p>The Arabian Jasmine reminds me of home. Home, where my mind rests, what my soul craves, and in my heart is engraved. 
                    Home, a place that reminisces my childhood memories—the lush green where the squirrel scrabbled and the leaves crunched under my swift feet, 
                    as I danced and ran through the forest retreat, close to the house where memories and moments meet.</p>
            
                    <p>The wind in the trees, the branches that creaked, every whisper and rustle, is that a secret they keep? 
                    Home, that's where it takes me. The Arabian Jasmine takes me back home.</p>
            
                    <p>What wouldn't I give to relive that feeling? The feeling of home that I so deeply desire. 
                    Arabian Jasmine, take me back home.</p>
            
                    <p><i style="color:grey;"> — Meghna</i></p>
                </div>
            
                <img src="https://images.pexels.com/photos/17630536/pexels-photo-17630536/free-photo-of-white-arabian-jasmine-flowers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    style="width: 100%;">
            
                <div class="p-md-5 p-4 ml-3 mr-3"></div>
            
                <div style="height: 100px;" class="w-100 d-xl-block d-none"></div>
                <div style="height: 100px;" class="w-100 d-lg-block d-none"></div>
            </div>
            

        </div>

    </div>

</body>

</html>