<!DOCTYPE html>
<html>

<head>
    <title>Choosing peace - A self reflective prose by Meghna C Rao</title>
    <script type="application/ld+json">
			{
			  "@type": "blog prose",
			  "name": "Choosing peace - A self reflective prose",
			  "author": "Dr Meghna C Rao",
			  "description": "A self reflective prose about anger resolution and choosing peace "
			  }
		</script>

    <meta charset="UTF-8">
    <meta name="description" content="A self reflective prose about anger resolution and choosing peace">
    <meta name="keywords" content="Meghna C Rao, Anger, peace, anger resolution,">
    <meta name="author" content="Dr Meghna C Rao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <style id="lighter-theme-style">
        h1 {
            color: #e7e7e7;
        }

        body {
            color: #8fb0d4;
        }

        .theHeadings {
            color: #2463b5;
            font-weight: bold;
        }

        .project-description {
            color: #0c576b
        }

        .click-button {
            color: #08178b;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 12px;
            border: 1px solid hsla(0, 0%, 33%, 0.3);
            font-family: Nunito;
            font-size: 13px;
            font-weight: bold;
        }

        .click-button:hover {
            background-color: #fff;
            color: #111;
        }
    </style>


    <style>
        /* Custom styles */
        body {
            font-family: 'Raleway', Arial, sans-serif;
            background-color: hsl(202, 90%, 4%);

        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            filter: saturate(1.2);
            width: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .work {
            margin-bottom: 30px;
        }


        p {
            font-family: Nunito, Arial, sans-serif;
        }

        .container-inner {
            background-color: hsl(203, 97%, 11%);
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3H9JR6P5Z0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3H9JR6P5Z0');
    </script>
</head>

<body>
    <div class="container-main">
        <div class="container-inner m-2 m-md-3"
            style="position: relative;  min-height: 100vh; border-radius: 20px; border: 1px solid hsla(0, 0%, 2%, 1); overflow: hidden;">
            <!-- <div style="position: absolute; right: 20px; top: 10px">
          <input type="checkbox" id="theme-toggle">
        </div> -->
            <!-- <div class="p-5 pb-1" style="z-index: 2; position: relative; background-image: url('https://images.pexels.com/photos/355887/pexels-photo-355887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;"> -->
            <div
                style="z-index: 2; position: relative; background-image: url('https://images.pexels.com/photos/355887/pexels-photo-355887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;">
                <div
                    style="height: 100%; width: 100%; position: absolute; background-color: hsla(0, 0%, 0%, 0.8); z-index: -1; ">
                </div>
                <div class="p-5 pb-1">
                    <div>
                        <h1 class="text-md-left text-center pb-4 pb-md-0">The side effects of Homepathy</h1>
                    </div>
                    <div class="profile d-none  d-md-flex">
                        <img src="https://avatars.githubusercontent.com/u/134132692?v=4" alt="Profile Picture"
                            class="rounded-circle" style="border: 3px solid hsla(220, 100%, 80%, 0.6)">
                        <div class="pl-3 pt-2">
                            <h5><b>Dr Meghna C Rao</b></h5>
                            <p>Healing, Mindfulness, Brain-stience.</p>
                        </div>
                    </div>
                    <div class="d-md-none text-center">
                        <img src="https://avatars.githubusercontent.com/u/134132692?v=4" alt="Profile Picture"
                            class="rounded-circle"
                            style="border: 5px solid hsla(220, 80%, 70%, 0.4); max-height: 100px;">
                        <div class="pt-4">
                            <h5><b>Dr Meghna C Rao</b></h5>
                            <p>Healing, Mindfulness, Brain-stience.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="pt-5 pb-5" style="z-index: 2; position: relative;">
                <div class="p-md-5 p-4 ml-3 mr-3">
                    <h5 class="theHeadings">"Choosing" Peace</h5>
                    <p>I've spent too many hours in my life holding onto unresolved anger by not forgiving those who
                        never pleaded guilty or asked for forgiveness.</p>

                    <p>In other words, I have spent too many hours punishing myself for mistakes not committed by me. As
                        if it wasn't enough that I had to endure someone else's state of mind, which probably stemmed
                        from a place of hurt, hate, and rage.</p>

                    <p>It isn't my fault that someone chose to release their emotions in a way they found apt, whether
                        it was the right way or not.
                        It isn't their fault that they expressed their emotions the way they did. We live in a world
                        that's free (at least for humans, if not bound by their own constructs of morals, values, and
                        societal behavior). We have the freedom to express our emotions as we see fit, but this freedom
                        comes with the consequence of how one responds to another's expression.</p>

                    <p>So, if you want to go on a killing spree, that's your freedom! But you might as well consider the
                        consequences, often decided by the societal majority. Just as you have the freedom to do
                        anything, so does everyone else.
                        And so, even if someone chooses to treat you poorly, which is their freedom, you too have the
                        freedom not to let it affect you. No one can dictate how you should feel, although they might
                        try.</p>
                    <p>So reclaim that freedom! It's yours! You decide what makes you happy, when you want to cry, or
                        when to unleash a fit of rage. But let that choice be yours and yours alone.</p>
                </div>
                <div class="p-md-5 p-4 ml-3 mr-3">
                    <p><i style="color:grey;"> A reflective prose by Meghna Rao.</i></p>
                </div>

                <img src="https://images.unsplash.com/photo-1527380992061-b126c88cbb41?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80"
                    style="width: 100%;">

                <div class="p-md-5 p-4 ml-3 mr-3">

                </div>
                <div class="d-md-none d-block">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/xfQaICwX6oU?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div style="height: 100px;" class="w-100 d-xl-block d-none"></div>
                <div style="height: 100px;" class="w-100 d-lg-block d-none"></div>
            </div>


        </div>

    </div>

</body>

</html>