<!DOCTYPE html>
<html>
  <head>
    <title>Memories from my rustic childhood - Dr. Meghna C Rao</title>
    <script type="application/ld+json">
			{
			  "@type": "blog",
			  "name": "Memories from my rustic childhood - Dr. Meghna C Rao",
			  "author": "Dr.Meghna C Rao",
			  "description": "My backstory in short"
			  }
		</script>

		 <meta charset="UTF-8">
		 <meta name="description" content="My backstory in short">
		 <meta name="keywords" content="Meghna C Rao, story, childhood, memories">
		 <meta name="author" content="Dr.Meghna C Rao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <style id="lighter-theme-style">
        h1 {
            color: #e7e7e7;
        }
        body {
          color: #8fb0d4;
        }
        .theHeadings {
          color: #2463b5;
          font-weight: bold;
      }
      .project-description {
        color: #0c576b
      }
      .click-button {
        color: #08178b;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 12px;
        border: 1px solid hsla(0, 0%, 33%, 0.3);
        font-family: Nunito;
        font-size: 13px;
        font-weight: bold;
      }
      .click-button:hover {
        background-color: #fff;
        color: #111;
      }
    </style>


    <style>
      /* Custom styles */
      body {
        font-family: 'Raleway', Arial, sans-serif;
        background-color: hsl(202, 90%, 4%);
        
      }
      .profile {
        display: flex;
        align-items: center;
      }
      .profile img {
        filter: saturate(1.2);
        width: 70px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .work {
        margin-bottom: 30px;
      }
     
      
      p {
        font-family: Nunito, Arial, sans-serif;
      }

      .container-inner {
        background-color: hsl(203, 97%, 11%);
      }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3H9JR6P5Z0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-3H9JR6P5Z0');
    </script>
  </head>
  <body>
    <div class="container-main">
      <div class="container-inner m-2 m-md-3" style="position: relative;  min-height: 100vh; border-radius: 20px; border: 1px solid hsla(0, 0%, 2%, 1); overflow: hidden;"> 
        <!-- <div style="position: absolute; right: 20px; top: 10px">
          <input type="checkbox" id="theme-toggle">
        </div> -->
        <!-- <div class="p-5 pb-1" style="z-index: 2; position: relative; background-image: url('https://images.pexels.com/photos/355887/pexels-photo-355887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;"> -->
        <div style="z-index: 2; position: relative; background-image: url('https://images.pexels.com/photos/355887/pexels-photo-355887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;">
          <div style="height: 100%; width: 100%; position: absolute; background-color: hsla(0, 0%, 0%, 0.8); z-index: -1; "></div>
          <div class="p-5 pb-1" >
            <div>
              <h1 class="text-md-left text-center pb-4 pb-md-0">Memories from my rustic childhood</h1>
            </div>
            <div class="profile d-none  d-md-flex">
              <img src="https://avatars.githubusercontent.com/u/134132692?v=4" alt="Profile Picture" class="rounded-circle"  style="border: 3px solid hsla(220, 100%, 80%, 0.6)">
              <div class="pl-3 pt-2">
                <h5><b>Dr. Meghna C Rao</b></h5>
                <p>Chief Physician, Self-Employed at Dr Rao's Homeopathic Clinic, Katapadi</p>
              </div>
            </div>
            <div class="d-md-none text-center">
              <img src="https://avatars.githubusercontent.com/u/134132692?v=4" alt="Profile Picture" class="rounded-circle" style="border: 5px solid hsla(220, 80%, 70%, 0.4); max-height: 100px;">
              <div class="pt-4">
                <h5><b>Dr. Meghna C Rao</b></h5>
                <p>Chief Physician, Self-Employed at Dr Rao's Homeopathic Clinic, Katapadi</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="pt-5 pb-5" style="z-index: 2; position: relative;">
          <div class="p-md-5 p-4 ml-3 mr-3">
            <h5 class="theHeadings">Memories from my rustic childhood</h5>
            <p>I grew up in a place where the forest surrounded the perpendicular boundaries. My neighbors, siblings, and I would often play in these forests. 
              
            </p>
            <p>
              During the season, we'd feast on the cashew fruits and forest mangoes. We enjoyed the monsoons, screaming at the rainy clouds to pour down heavier and heavier! "Jorr male! Jorr male!" my brother and I would scream, looking up at the skies as it began to drizzle. 
              
            </p>

          </div>

          <img src="/assets/images/blog/stories/rustic-childhood-memories/rain-drops.png" style="width: 100%;">

          <div class="p-md-5 p-4 ml-3 mr-3">
            <p>
              We'd chew on the soft stems of the sprouted fishtail palm trees for fun. We'd cook our own dishes in the backyard and invite "guests" to eat them. Tomato curry, banana buns, and tiny little chapatis were a few of our specialties. 
              
            </p>
          </div>

          <img src="https://images.unsplash.com/photo-1564683214968-fa3d0c31f23c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" style="width: 100%;">

          <div class="p-md-5 p-4 ml-3 mr-3">

            <p>
              There was a very old, strong "Mogra" vine on the fence of our boundary. Its aroma would pierce noses miles away when in full bloom. We'd often fight with the neighbor kids to claim its ownership. My grandmother would say, "It belongs to us! I planted it! These neighbors came much later, and now they steal!"
              
            </p>

            <p>
              In the summers, we'd race to the forest for cashews and mangoes to be the first to get our hands on the cashew seeds so we could roast them in the fire and eat them fresh. In the monsoon, the cashew seeds would sprout, and the seeds/cotyledons would turn green. But they tasted so good! Something raw, something fresh, and yummy. 

            </p>
          </div>
          <!-- <div class="p-md-5 p-4 ml-3 mr-3 text-center d-md-block d-none">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xfQaICwX6oU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="d-md-none d-block">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/xfQaICwX6oU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div> -->

          
  
          <div style="height: 100px;" class="w-100 d-xl-block d-none"></div>
          <div style="height: 100px;" class="w-100 d-lg-block d-none"></div>
        </div>


      </div>
      
    </div>

  </body>
</html>
