<!DOCTYPE html>
<html>
<head>
  <title>Rotating Circle Example</title>
  <style>
    /* CSS styles */
    body {
      background-color: black;
    }
    #outer-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 2px solid black;
      background-color: black;
      position: relative;
      margin: 50px auto;
    }
    #inner-circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 4px solid green;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 15px);
      background-color: transparent;
    }
    #offset-square {
      width: 8px;
      height: 8px;
      background-color: hsl(0, 100%, 50%);
      position: absolute;
      top: calc(50% - 4px);
      left: calc(50% - (150px/2) - 4px);
    }
  </style>
</head>
<body>
  <div id="outer-circle">
    <div id="inner-circle"></div>
    <div id="offset-square"></div>
  </div>

  <script>
    // JavaScript code
    var outerCircle = document.getElementById("outer-circle");
    var innerCircle = document.getElementById("inner-circle");

    var angle = 0;
    var radius = outerCircle.offsetWidth / 2;
    var speed = 2;

    function rotateInnerCircle() {
      var centerX = outerCircle.offsetWidth / 2;
      var centerY = outerCircle.offsetHeight / 2;

      var x = centerX + Math.cos(angle) * radius - innerCircle.offsetWidth / 2;
      var y = centerY + Math.sin(angle) * radius - innerCircle.offsetHeight / 2;

      innerCircle.style.left = x + "px";
      innerCircle.style.top = y + "px";

      angle += speed * (Math.PI / 180);
      requestAnimationFrame(rotateInnerCircle);
    }

    rotateInnerCircle();
  </script>
</body>
</html>
